*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* border: 2px solid red; */
    
   
}
a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 800;
    text-align: center;
}
.header_desc{
    text-align: center;
    max-width: 568px;
    /* background-color: aqua; */
    color: rgb(52, 30, 30);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(250px,250px));
    justify-content: center;
    
}
/* @media (max-width:436px)
{
    .main_container{
        grid-template-columns: repeat(1,1fr);
    }
    .card_footer_container{
        
        flex-wrap: wrap;
    }
}

@media (min-width:436px) and (max-width:766px)
{
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:767px) and (max-width:1023px)
{
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
} */
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(97, 95, 95);
    border-radius: 10px;
    flex-wrap: wrap;
    background-color: azure;
}


.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
    border-radius: 10px 10px 0  0;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    /* border-radius:10px 10px 0 0; */
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
    
}
.card_title_conatiner{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1.5rem;
}

.card_title{
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(31, 30, 30);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_anchor:hover .card_title{
    color: rgb(131, 14, 96);
}
.card_desc{
    color: rgb(47, 46, 46);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    align-items: flex-end;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid rgb(113, 108, 108);
    background-color: rgb(237, 228, 228);
}

.author_info_container{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}
.author_name{
    color: rgb(79, 79, 244);
}
.author_date{
    color: rgb(54, 49, 49);
}
.card_tag_container{
    border: 1px solid gray;
    font-size: 0.9rem;
    border-radius: 2px;
    line-height: 1.3rem;
    padding:5px;
    align-items: center;
}