*{
    margin: 0;padding: 0;box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    color: #ededed;
    background: #091F0A;
    width: 100%;
    height: 100vh;
    background-color: #031726;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* background-color: #091F0A; */
    background-color: #031726;
}

.logo{
    position: relative;
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}
.menus{
    display: inline-block;
    color: #0ef;
    font-size: 24px;
}

.navbar a{
    display: inline-block;
    font-size: 22px;
    color: white;
    
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var (--i) );
    /* text-transform: uppercase;     */
}

.navbar a:hover{
    color: #0ef;
}
.cv{
    /* border: 1px solid cyan; */
    padding:5px 10px;
}
.cv:hover{
    background: #0ef;
    color: #081b29;
    border-radius:35px;
}
 
.home{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    /* background: url(greenbg.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* padding: 70px 10% 0; */
    /* padding-top: 90px; */
    margin-top: 60px;
}

.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 2rem;
    font-weight: 700px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
#fr{
    color: #0ef;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    background: transparent;
    border: 2px solid #0ef;

    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover{
    color: #081b29;
    background: #0ef;
    box-shadow: 0 0 20px #0ef;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background:#0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan,
    0 0 50px cyan,0 0 75px cyan,0 0 100px cyan;
}

.profile img{
    width: 360px;
    height: 360px;
    /* width: 100%;
    height: 350px; */
    border-radius:30px ;
    box-shadow: 0 0  20px cyan;
}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 681px) { 
    .navbar{
        display: none;
    }
    .profile{
        display: none;
    }
    .about-img{
        padding:none;
        margin: none;
        
    }
    .about-text p{
        display: flex;
        max-width: 300px;
    }
    .about-text h2{
        /* font-size: 0.5rem; */
        padding-top: 20px;
    }
    .about-text h3{
        /* font-size: 10px; */
    }
    #btn-box{
        margin-left: 70px;
    }
    .home{
        flex-direction: column;
        padding-top: 40px;
        text-align: center;
        height: auto;
        padding-bottom: 80px;
        /* padding-bottom: 40px; */
        /* margin-bottom: 140px; */
    }
    .home-content h3{
        font-size: 1.2rem;
    }
    .home-content h1{
        font-size: 40px;
    }
    .home-content p{
        font-size: 14px;
        
    }
    .home-sci a{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        font-size: 20px;
    }
    .btn-box{
        padding: 10px 18px;
        font-weight: 500;
    }
    .profile img{
        width: 300px;
        height: 300px;
        border-radius:30px ;
        box-shadow: 0 0  20px cyan;
        }
    .services h1{
        padding: 25px;  
        font-size: 40px;
    }
    .services-list div{
        padding-right: 50px;
        /* font-size: 25px; */
    }
    #ab{
        
    }
    .about{
        padding-top: 40px;
        flex-direction: column;
    }
    .about-text h2{
        text-align: center;
    }
    .about-text h3{
        text-align: center;
    }
    .about p{
        text-align: center;
    }
    .btn-box a{
        padding-left: 50px;
    }
    .about-img img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }
   
  }
  
 
  /* Small devices (landscape phones, 576px and up) */
  @media (min-width: 682px) and (max-width: 767.98px) { 
   
    .navbar{
        display: none;
    }
    
     .profile img{
        width: 270px;
        height: 270px;
        border-radius:30px ;
        box-shadow: 0 0  20px cyan;
        }
        .home-content h3{
            font-size: 1.2rem;
        }
        .home-content h1{
            font-size: 40px;
        }
    .home-content p{
        font-size: 14px;
    }
    .home-sci a{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        font-size: 20px;
    }
    .btn-box{
        font-size: 12px;
        padding: 10px 20px;
    }

    .about-img img{
        width: 280px;
        height: 280px;
        border-radius: 50%;
      }
    .about{
        flex-direction: row;
    }
    /* .about-text h2{
        text-align: center;
    }
    .about-text h3{
        text-align: center;
    } */
    .about-text p{
        /* text-align: center; */
        font-size: 19px;
        max-width: 300px;
    }
  }

  @media (min-width: 768px) and (max-width: 791.98px) { 
    .about{
        flex-direction: row;
        font-size: 15px;
    }
    .about-text p{
        max-width: 350px;
        height: auto;
    }
   
  }
  
  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 769px) and (max-width: 991.98px) { 
    
    .header{
        padding: 20px 10px;
    }
    .menus{
        display: none;
    }
    .home-content p{
        font-size: 17px; 
    }
    .home-sci a{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        font-size: 20px;
    }
    .btn-box{
        font-size: 14px;
        padding: 12px 25px;
    }

    .profile img{
    width: 300px;
    height: 300px;
    border-radius:30px ;
    box-shadow: 0 0  20px cyan;
    }

    .home-content h3{
        font-size: 1.5rem;
        font-weight: 700px;
    }
    .home-content h1{
        font-size: 48px;
    }
   
   .about-img{
    padding: 20px;
   }
   .about-img img{
     width: 300px;
     height: 300px;
     border-radius: 50%;
   }
   .about-text h2{
    font-size: 30px;
    text-align: center;
  }
  .about-text h3{
    font-size: 25px;
    text-align: center;
  }
  .about-text p{
    font-size: 40px;
    font-weight: lighter;
    padding: 10px;
  }
   
  }
  
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) and (max-width: 1199.98px) { 
    .menus{
        display: none;
    }
    img{
        width: 300px;
        height: 300px;
        border-radius:50% ;
        box-shadow: 0 0  20px cyan;
    }
    
    .about{
        /* margin-left: 60px; */
        padding-top: 60px;
        
    }

  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) { 
    .menus{
        display: none;
    }
  }
  
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}

.about{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    width: auto;
    height: auto;
    flex-wrap: wrap;
    
}

.about-img img{
    width: 360px;
    height: 360px;
    border-radius:50% ;
    box-shadow: 0 0  20px cyan;
   
}

.about-text h2{
    font-size: 50px;
    color: #fff;
}

.about-text h2 span{
    color: #0ef;
}
.about-text h3{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    
    margin-bottom: 3rem;
    width: 450px; 
}
    




#skills{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
}


.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 40px;
    margin-top: 25px;
}

.sub-title span{
    color: #0ef;
}

.services-list{
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-gap: 40px;
    margin-top: 10px;
    
}

.services-list div{
    /* width: 350px; */
    background-color: transparent;
    padding: 35px;
    font-size: 0.5rem;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #0ef, 1px 1px 40px rgb(2, 32, 34); 
}

.services-list div p{
    color: rgb(199, 189, 189);
    font-size: 0.9rem;
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 10px;
}
.services-list div h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    /* #081b29 */
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.services-list div:hover{
    transform: translateY(-10px);
}


/* Project */
@media (min-width:400px) and (max-width:714px){
    .row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.main-text{
    padding-top: 60px; 
     /* margin-top: 200px; */
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-bottom: 30px;
}

.main-text h2 span{
    color: #0ef;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}

.row img{
    width: 365px;
    height: 365px;
    /* width: 100%; */
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    padding: 30px;
    /* width: 100%; */
}


.layer{
    width: 96%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),rgb(4, 36, 37));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
    /* padding-left:60px; */
    margin-left: 11px;
    transition: height 0.5s;
}

.layer h5{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}

.layer p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
    padding: 1rem;

}

.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: white;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}


/* contact */

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 120px; 
}
@media  (max-width:719px)
{
   .contact{
    display: flex;
    flex-direction: column;
   }
}
.contact-text h2{
    font-size: 70px;
    line-height: 1;
    text-align: center;
    /* padding-bottom: 20px; */
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    padding-right: 5px;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    border: 2px solid #0ef;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));

}

.contact-icons i:hover{
    background: #0ef;
    
    background: #000000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form{
    position: relative;

}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #193042;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    /* #081b29 */
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.last-text{
    width: 100%;
    text-align: center;
    padding: 5px 0;
    background-color: #081016;
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
    
}
.top i{
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    
border-radius: 0.5rem;
}
