

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}



*{
    margin: 0;padding: 0;box-sizing: border-box;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
}
.header-content{
    max-width: 70%;
    margin: 0 auto;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.624rem;
}
.logo-icon{
    width:1.2rem ;
    height: 1.2rem;
}
.logo-text{
    font-size: 1.5rem;
}
.nav{
    display: flex;
    gap: 1.5rem;
    display: none;
}
@media screen and (min-width:920px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    border: none;
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s ;
    padding:0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:920px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    text-decoration: none;
    border: none;
    background-color: transparent;
    padding-top: 0 1.3rem;
}
.bx-menu{
    height: 1.4rem;
    width: 1.4rem;
    padding-top: 0.3rem;
    font-size: 1.2rem;
    
}
@media screen and (max-width:919px){
    .menu-button{
        display: block;
    }
}

.main-section{
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.5rem.6rem;
    align-items: center;

}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.23rem;
    padding: 1rem;
    color: var(--text-color);
}

.section-desc{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
}
.start-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s ;
    padding:0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;   
}

.tour-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s ;
    padding:0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .main-section{
        padding-top: 3.3rem;
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: start;
    }
    .section-title{
        padding-left: 0;
        font-size: 2.5rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .image-container{
        height: 65vh;
    }
    .section-desc{
        color: var(--dark-gray);
        width: 80%;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:2rem auto;
    animation: slideFromLeft 1s ease forwards;
    width: 70%;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    /* padding: 1rem; */
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 1.5rem 2rem;
}
.company-log{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.svg-image{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}
.logo-txt{
    font-size: 1rem;
}
@media (max-width:340px){
    .company-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:767px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 70%;
    margin: 0 auto;
    padding: 0 2rem;
    /* border: 2px solid red; */
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 1.8rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    /* gap: 1rem; */
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

@media (max-width:767px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3f83f8;
    padding: 2rem;
    border-radius: 2rem;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-svg{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;

}

.feature-desc{
    color: white;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.testimonial-container{
    background-color: var(--background-color);
    padding:0 2rem;
    margin: 0 auto;
}
.testimonial-content{
    max-width: 70%;
    /* border: 2px solid red; */
    margin: 0 auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    
    flex-direction: column;
    gap: 1.5rem;
}
.testimonial-title{
    font-size: 1.8rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); */
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    padding: 1rem;
    
}
.testimonial-card{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(155, 148, 148);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    gap: 1.1rem;
    padding: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-text{
    font-size: 1rem;
    /* color: var(--dark-gray); */
    color: #424141;
}
.testimonial-img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #424141;
}
@media (max-width:766px){
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:767px) and (max-width:990px){
    .testimonial-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

/* News-section */
.newsletter-container {
    background-color: var(--background-color);
    padding: 2rem;
}

.newsetter-content {
    max-width: 70%;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    background-color: rgb(233, 226, 226);
}

.news-left {
    width: 50%;

}

.news-left .news-img {
    width: 100%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}

.news-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
}

/* Media Query for screen widths below 768px */

@media (max-width: 776px) {
    .newsetter-content {
        flex-direction: column; /* Stack elements vertically */
        align-items: center;    /* Center the right section */
        width: 100%;            /* Full width for the entire container */
    }

    .news-left {
        display: none; /* Hide the left section (image) */
    }

    .news-right {
        width: 100%; /* Full width for the content section */
        align-items: center; /* Center the content on small screens */
    }

    .news-email {
        width: 100%; /* Full width for email input */
    }

    .news-form {
        gap: 0.6rem; /* Maintain proper spacing between form elements */
    }
}



.news-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-info {
    padding: 0rem 1rem;
}

.news-desc {
    text-align: left;
}

.news-form {
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email {
    background-color: var(--background-color);
    width: 70%;
    color: #333;
    outline: none;
    border: 1.5px solid #ccc;
    padding: 0.5rem;
    border-radius: 0.25rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border-radius: 0.25rem;
}

.news-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-button:hover {
    background-color: var(--link-color);
}

.privacy-policy {
    padding: 0 1rem;
    text-align: left;
    font-size: 0.76rem;
    color: #777;
}

.news-link {
    text-decoration: underline;
    color: #2563eb;
}

 /* Footer */

 .footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 70%;
    /* border: 2px solid red; */
 }

 .footer{
    width: 100%;
    /* height: auto; */
    margin: 0 auto;
    padding: 2rem 0.5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    /* background-color: #5a9bfc; */
 }

 .footer-top{
    width: 30%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* background-color: #2563eb; */
    /* gap: 1.4rem; */
    
 }
.comp-logo{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
 .logo-svg{
    width: 35px;
    height: 35px;
    border-radius: 50%;
 }

 .bx{
    /* width: 4.5rem; */
    font-size: 1.5rem;
    color: var(--gray);
 }
 .logo-link{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 0.5rem;
    font-size: 1.3rem;
    font-weight: bold;
 }
 .filler-txt{
    font-size: 1rem;
    color: #777;
 }

 .footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    /* width: 50%; */
    /* background-color: #44bfc3; */
    padding: 0.4rem 1rem;
 }

 .footer-grid-heading{
    font-size: 1.25rem;
    color: var(--text-color);
    padding-bottom: 1.5rem; 
 }
 .footer-link-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .footer-link{
    color: #777;
    font-size: 0.9rem;
 }

 .footer-copyright{
    color: var(--gray);
    font-size: 0.874rem;
    padding: 1rem 0;
    /* margin-bottom: 2rem; */
    margin-top: 1rem;
    border-top: 1px solid #777;
 }
 @media (max-width:415px){
    .footer-grid{
        grid-template-columns: repeat(1,1fr);
        align-self: center;
    }
 }
@media (min-width:416px) and (max-width:637px){

    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        align-self: center;

    }
}

@media (min-width:638px) and (max-width:809px){

    .footer-grid{
        grid-template-columns: repeat(3,1fr);
        align-self: center;

    }
}

 @media (max-width:810px){
    .footer{
        flex-direction: column;
    }
    .footer-top{
        /* justify-content: center; */
        width: 100%;
        padding-bottom: 2rem;
        
        align-items: center;
    }
    .comp-logo a{
        font-size: 2rem;
    }
    .social{
        display: flex;
        justify-content: center ;
        gap: 1rem;
    }
 }